APP_NAME=Interns2024c
VITE_APP_NAME=Interns2024c
APP_ENV=local
APP_KEY=base64:2Yx+YiYkFm79yggZKaCdW0PGRqGFw/B7m1Ex/GX46OU=
APP_DEBUG=true
APP_URL=http://interns2024c.blumilk.localhost

APP_LOCALE=pl
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pl_PL
